*{
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins';
}


html.hydrated{
  height: 100%;
  width: 100%;
}

body{
  background-color: #eee;
  /*color: white;*/
  font-family: 'Poppins';
  display: flex;
  flex-direction: column;
  min-height: 100%;
}


.header .logo{
  position: absolute;
  background-color: black;
  display: flex;
  color: white;
  min-width: 400px;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  margin-left: 0px;
  padding-right: 100px;
  font-size: 30px;
  height: 80px;
  border-radius: 0px 0px 62px 0px;
}

.header .logo1{
  width: 35px;
  height: 35px;
  aspect-ratio: 1;
  background-color: transparent;
  position: absolute;
  left: 499px;
  top: 0;
  background-image: 
  radial-gradient(circle at 100% 100%, transparent 35px, black 35px );
}

.header .logo2{
  width: 35px;
  height: 35px;
  aspect-ratio: 1;
  background-color: transparent;
  position: absolute;
  right: 499px;
  top: 0;
  background-image: 
  radial-gradient(circle at 0% 100%, transparent 35px, black 35px);
}

@media (max-width:990px) {
  .header .logo1{
    display: none;
  }
  
  .header .logo2{
    display: none;
  }
}

.header .logo p{
  width: 145px;
}

.header a{
  margin: 0;
  padding: 0;
  background-color: black;
}

.header{
  top:0;
  left: 0;
  width: 100%;
  background-color: transparent;
  /*background-color:transparent;*/
  position: fixed;
  /*padding: 20px ;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  /*box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);*/
  height: min(12vh);
  /*color: #eee;*/
  transition: 0.6s;
  font-family: 'Poppins';
}

.header img{
  width: 60px;
  height: 60px;
  /*margin-left: 5%*/
}
/*
@media(max-width:890px){
  .header{
    top:0;
    left: 0;
    width: 100%;
    height: 7vh;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: none;
  }
}
*/
.header.active{
  z-index: 101;
  transition: all 0.5s;
}

@media(max-width:890px){
  .header.active{
    color: white;
    background-color: black;
    z-index: 101;
    transition: all 0.5s;
  }
}

.header.active a{
  color: white;
  background-color: black;
  z-index: 101;
  transition: all 1s;
}

@media(max-width:890px){
  .header.active a{
    color: white;
    background-color: black;
    z-index: 101;
    transition: all 1s;
  }
}

.header.active .searchbtn{
  color: black;
  border: 2px solid black;
  transition: all 0.5s;   
}

.header.active .navbar a::before{
  content: '';
  position: absolute;
  bottom: 15px;
  width: calc(100% - 40px);
  height: 2px;
  background-color: rgb(255, 255, 255);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}

.header.active .navbar a:hover::before{
  transform: scaleX(1);
  transform-origin: left;
}

.header.active .loginbtn h1{
  font-size: 20px;
  padding: 20px;
  background-color: black;
  color: white;
  border-radius: 10px;
  transition: 0.6s;
}

.loginbtn h1{
  font-size: 20px;
  padding: 20px;
  background-color: white;
  color: black;
  border-radius: 10px;
  transition: 0.6s;
}

.header.active .loginbtn h1:hover{
  background-color: #ffd500;
  color: black;
}

.loginbtn h1:hover{
  background-color: #ffd500;
}


a{
  text-decoration: none;
  color: black;
  margin: 0;
  padding: 0;
}


.navbar a{
  font-size: large;
  padding: 20px;
  text-transform: uppercase;
  z-index: 5;
  position: relative;
  color: white;
}

.navbar a::before{
  content: '';
  position: absolute;
  bottom: 15px;
  width: calc(100% - 40px);
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}

@media (max-width:500px){
  .navbar a::before{
    content: '';
    position: absolute;
    bottom: 15px;
    width: calc(100px);
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
  }
}

.navbar a:hover::before{
  transform: scaleX(1);
  transform-origin: left;
}

.navbar{
  background-color: black;
  right: 0;
  top: 0;
  padding: 20px;
  min-width: 430px;
  height: 40px;
  padding-right: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 0px 0px 0px 62px;
}

.home{
  align-items: center;
  display: flex;
  height: 100vh;
}



.bars{
  position: relative;
  display: none;
  z-index: 10;
  padding: 5px;
  width: 70px;
  height: 70px;
  padding-right: 2%;
  padding-left: 2%;
  top: 0;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 10px 0px 0px 10px;
}

.fa-bars{
  display: grid;
  justify-content: center;
  align-items: center;
  position:relative;
  color: black;
  transition: 0.6s;
  padding-right: 10%;
}

.fa-bars.active{
  color: black;
}

.header .logo img{
  width: 75px;
  height: 75px;
}

@media (max-width:890px){
  .header .logo img{
    width: 75px;
    height: 75px;
  }
}
/*
@media (min-width:550px){
  .header .logo{
    display: flex;
    color: white;
    width: 300px;
    justify-content: center;
    align-items: center;
    margin-left: 3%;
    font-size: 30px;
  }
}
*/
@media (max-width:550px){
  .header .logo{
    position: absolute;
    display: flex;
    color: white;
    width: 300px;
    align-items: center;
    font-size: 25px;
    margin-left: -70px;
  }
}

@media (max-width:990px){
  .header{
    background-color: black;
    height: 80px;
  }
  .bars{
    z-index: 1000;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
    transform: translateX(30px);
    z-index: 10 ;
    right: 20px;
    color: white;
    justify-content: center;
    align-content: center;
  }

  .header.active .bars{
    z-index: 1000;
  }

  .bars1{
    z-index: 1000;
    margin-top: 18px;
    width: 62px;
    height: 62px;
    aspect-ratio: 1;
    background-color: transparent;
    position: absolute;
    right: calc(10% + 63px);
    top: 0;
    background-image: 
    radial-gradient(circle at 0% 0%, transparent 62px, rgb(255, 255, 255) 62px );
  }

  .navbar{
    position: absolute;
    display: block;
    visibility: hidden;
    left: 100%; 
  }

  .header.open .navbar{
    width: 100%;
    height: 220px;
    top: 80px;
    border-radius: 0px;
    border-top: 0.5px solid white;
    border-bottom: 0.5px solid white;
    opacity: 1;
    visibility: visible;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    padding: 0px;
    font-size: 15px;
    /*transition: 0.6s;*/
  }

  .header.open .navbar a{
    display: flex;
    justify-content: center;
    align-items: center;
    /*border: 2px solid white;*/
    width: 90%;
  }

  /*.header.open.active .navbar{
    opacity: 1;
    visibility: visible;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 220px;
    padding: 0px;
    font-size: 15px;
    transition: 0.5s;
  }*/
}

@media (max-width:500px){
  .header.open .navbar a{
    display: flex;
    justify-content: start;
    align-items: center;
    /*border: 2px solid white;*/
    width: 90%;
  }
}

/*second slide*/

.slide-container1{
  margin-top: 0vh;
  position: relative;
  width: 100%;
  height: min(100dvh);
  /*border: 3px solid #ede6d6;*/
  /*box-shadow: 0 0 8px 2px rgba(0,0,0,0.2);*/
}

@media (max-width:890px){
  .slide-container1{
    margin-top: 80px;
    position: relative;
    width: 100%;
    height: calc(100vh - 130px);
  }
}

.upperslide{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  width: 100%;
  height:100vh;
  z-index: 5;
}

.TEXT .image{
  display: flex;
}

.TEXT .image img{
  width: 300px;
  height: auto;
}

.textul{
  display: flex;
  flex-direction: column;
  font-size: 15px;
  margin-top: 5vh;
  text-align: center;
}

.textul h1{
  padding: 0;
  margin-top: -40px;
  height: 50px;
}

.textul .fasth1{
  color: #ffd500;
}

@media (min-width:589px){
.TEXT{
  background-color: rgba(0, 0, 0, 0.62);
  color: white;
  margin-left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  margin-top: 0;
  transition: 0.6s;
  text-align: center;
}
}
.TEXT.active{
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  transition: 0.6s;
}
@media (max-width:589px){
  .TEXT{
    width: 100%;
    height: calc(100vh - 130px);
    background-color: rgba(0,0,0,0.8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    transition: 0.6s;
    margin-top: 0;
  }

}
@media (max-width:589px){
.TEXT.active{
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  transition: 0.6s;
}
}


@media (max-width:890px){
  .upperslide{
    margin-top: 80px;
    width: 100%;
    height:calc(100vh - 130px);
    margin-top: 0;
  }
}
.slide-container1 .slides{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.slide-container1 .slides img{
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  filter: brightness(0.4);
}

.slide-container1 .slides img:not(.active){
  top: 0;
  left:-100%;
}

span.next, span.prev{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 5px;
  padding-right: 17px;
  padding-left: 17px;
  color: #eee;
  font-size: 24px;
  font-weight: bold;
  transition: 0.5s;
  border-radius: 30px;
  user-select: none;
  cursor: pointer;
  z-index: 6;
}

span.next{
  right: 20px;
}

span.prev{
  left: 20px;
}

span.next:hover, span.prev:hover{
  background-color: #ede6d6;
  opacity: 0.8;
  color: #222;
}

.dotsContainer1{
  position: absolute;
  bottom: 4vh;
  z-index: 3;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 6;
}

.dotsContainer1 .dot{
  width: 15px;
  height: 15px;
  margin: 0px 6px;
  border: 2px solid white;
  border-radius: 50%;
  display: inline-block;
  background-color: #eee;
  transition: background-color 0.6s ease;
  background-color: white;
  /*margin-bottom: 10PX;*/
}

@media(max-width:380px){
  .dotsContainer1 .dot{
    margin: 3px;
  }
}

.dotsContainer1 .active{
  background-color: black;
}

@keyframes next1{
  from{
      left: 0%;
  }
  to{
      left:-100%;
  }
}

@keyframes next2{
  from{
      left: 100%;
  }
  to{
      left:0%;
  }
}
/**/
@keyframes prev1{
  from{
      left: 0%;
  }
  to{
      left:100%;
  }
}

@keyframes prev2{
  from{
      left: -100%;
  }
  to{
      left:0%;
  }
}


.boxes{
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(385px, 1fr));
  display: grid;
  margin: 5px 0;
  justify-content: center;
  height: auto;
  color: black;
  position: relative;
}

.boxes p{
  padding: 15px;
}

.box1{
  width: 98%;
  height: 100%;
  position: relative;
  display: grid;
  border-radius: 5px;
  margin: 1%;
}

.box1 .pr1{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.box2 .pr2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.box2 .h3{
  color: white;
  position: absolute;
  /*display: flex;
  justify-content: center;
  align-items: center;*/
  z-index: 3;
  top: 70%;
  /*margin-left: 20%;*/
  background-color: black;
  padding: 15px;
  border-radius: 5px;
}

.box1 .h3{
  color: white;
  position: absolute;
  /*display: flex;
  justify-content: center;
  align-items: center;*/
  z-index: 3;
  top: 70%;
  /*margin-left: 20%;*/
  background-color: black;
  padding: 15px;
  border-radius: 5px;
}

.box2 img{
  /*position: absolute;*/
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
  object-fit: cover;
}

.box1 a{
  height: min(400px);
  position: relative;
  width: 100%;
}
.content1{
  width:100%;
  height:100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
  border-radius: 10px;
  z-index: 4;
}

.content1:hover{
  opacity: 1;
}

.box2{
  width: 98%;
  height: 100%;
  position: relative;
  display: grid;
  border-radius: 5px;
  margin: 1%;
  overflow: hidden;

}
.box1 img{
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
  position: absolute;
  object-fit: cover;
}

.box2 a{
  height: min(400px);
  position: relative;
  width: 100%;
}
.content2{
  width:100%;
  height:100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
  border-radius: 10px;
  z-index: 4;
}

.content2:hover{
  opacity: 1;
}

@media (max-width:500px){
  .box1{
    height: 200px;
  }
  .box1 a{
    height: 200px;
  }
  .content1{
    height: 200px;
  }
  .box2{
    height: 200px;
  }
  .box2 a{
    height: 200px;
  }
  .content2{
    height: 200px;
  }
}

/*........................................*/


.footer{
  top: 100%;
  width: 100%;
  height: auto;
  color: white;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footerinfo{
  /*padding: 20px;*/
  width: 100%;
  display: flex;
  flex-direction: row;
}

.adv{
  width: 47%;
  float: left;
  margin: 20px;
  margin-top: 40px;
  /*display: flex;
  justify-content: center;
  align-items: center;*/
}

.adv h2{
  color: #ffd500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons{
  width: 47%;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  margin-top: 35px;
}

.social-icons h2{
  color: #ffd500;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icons i{
  color: white;
  font-size: 35px;
  padding: 15px;
  margin:15px;
  border-radius: 20px;
  transition: 0.6s;
}

.social-icons i:hover{
  background-color: white;
  color: black;
  border-radius: 20px;
  transition: 0.6s;
}

.social{
  display: flex;
  justify-content: center;
  align-items: center;
}

/*body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}*/

@media (max-width:800px){
  .footerinfo{
    /*padding: 20px;*/
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .adv{
    width: 90%;
    float: left;
    margin: 20px;
    margin-top: 40px;
  }
  .social-icons{
    width: 90%;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    margin-top: 35px;
  }
}

.popup{
  z-index: 15;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: grid;
  place-content: center;
  opacity: 0;
  pointer-events: none;
  color: black;
  transition: 200ms ease-in-out opacity,
}

.popup-content{
  width: 40vw;
  background-color: white;
  padding: 5rem;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
  border-radius: 0.5em;
  opacity: 0;
  transform: translateY(20%);
  transition: 200ms ease-in-out opacity,
              200ms ease-in-out transform;
  position: relative;
}

.popup h1{
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
  user-select: none;
}

.popup h1:active{
  transform: scale(0.9);
}

.showpopup{
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.prin{
  margin-top: 0vh;
  display: flex;
  /*grid-template-columns: repeat(auto-fit, minmax(385px, 1fr));*/
  height: 100vh;
  padding: 0%;
  background-color: #eee;
}

.prinimg{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prin img{
  width: 90%;
  height: 90%;
  object-fit: cover;
  padding: auto;
}

.printext{
  display: flex;  
  color: black;
  letter-spacing: 2px;
  margin: 5%;
  margin-top: 26vh;
  width: 50%;
  flex-direction: column;
}

.prin1{
  margin-top: 0vh;
  display: flex;
  /*grid-template-columns: repeat(auto-fit, minmax(385px, 1fr));*/
  height: 100vh;
  padding: 0%;
  background-color: transparent;
}

.prinimg1{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prin1 img{
  width: 90%;
  height: 90%;
  object-fit: cover;
  padding: auto;
}

.printext1{
  display: flex;  
  color: black;
  letter-spacing: 2px;
  margin: 5%;
  margin-top: 26vh;
  width: 50%;
  flex-direction: column;
}
@media (min-width:801px){
  .printext{
    display: flex;  
    color: black;
    letter-spacing: 2px;
    margin: 10%;
    margin-top: 26vh;
    width: 50%;
    flex-direction: column;
  }
  .printext1{
    display: flex;  
    color: black;
    letter-spacing: 2px;
    margin: 10%;
    margin-top: 26vh;
    width: 50%;
    flex-direction: column;
  }
  }

  @media (max-width:800px){
    .prin{
      margin-top: 1vh;
      flex-direction: column;
      height: auto;
      justify-content: center;
      align-items: center;
    }
    .printext{
      /*display: flex;  */
      color: black;
      letter-spacing: 2px;
      margin: 10%;
      margin-top: 1vh;
      width: 80%;
      flex-direction: column;
      height: auto;
      justify-content: center;
      align-items: center;
    }
    .prin1 h1{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .prin1{
      margin-top: 0vh;
      flex-direction: column;
      height: auto;
      justify-content: center;
      align-items: center;
      font-size: 12px;
    }
    .prin{
      margin-top: 0vh;
      flex-direction: column;
      height: auto;
      justify-content: center;
      align-items: center;
      font-size: 12px;
    }
    .printext1{
      /*display: flex;  */
      color: black;
      letter-spacing: 2px;
      margin: 10%;
      margin-top: 1vh;
      width: 80%;
      flex-direction: column;
      height: auto;
      justify-content: center;
      align-items: center;
    }
    .prin1 h1{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

section{
  display: grid;
}
  
.hidden{
  opacity:0;
  filter: blur(1px);
  transform: translateX(-100%);
  transform: translateY(17%);
  transition: all 1s;
}

.hidden1{
  opacity:0;
  filter: blur(5px);
  transform: translateX(-20%);
  transition: all 1s;
}

.hidden3{
  opacity:0;
  filter: blur(1px);
  transform: translateY(-16%);
  transition: all 1s;
}

.show{
  opacity:1;
  filter: blur(0px);
  transform: translateX(0%);
  transform: translateY(0%);
  transition: all 1s;
}

@media(prefers-reduced-motion){
  .hidden{
    transition: none;
  }
}

.whyff{
  width: 100%;
  display: flex;
  height: auto;
  padding: 0%;
  background-color: black;
  color: white;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  justify-content: space-around;
  padding-top: 50px;
  margin-bottom: 25px;
}

.prdiv{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    gap: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.div1,.div2,.div3{
  background-color: #ffd500;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 400px;
  border: 2px solid black;
  width: 80%;
  border-radius: 3px;
  /*overflow-y: auto;*/
  margin-bottom: 10px;
  height: auto;
  color: black;
  border-radius: 20px;
}

.div3 h1{
  width: 100%;
}

.whyff h1{
  font-size: 40px;
  letter-spacing: 10px;
}

.prdiv h1{
  font-size: 20px;
  letter-spacing: 1px;
}

@media (max-width:800px) {
  .whyff h1{
    font-size: 30px;
    text-align: center;
  }
  .prdiv h1{
    font-size: 17px;
  }

  .div1,.div2,.div3{
    place-self: center;
    background-color: #ffd500;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 400px;
    border: 2px solid black;
    width: 70%;
    /*overflow-y: auto;*/
    margin-bottom: 10px;
    height: 200px;
    color: black;
    border-radius: 20px;
  }
}

.bestsellers{
  width: 100%;
  display: flex;
  height: auto;
  padding: 0%;
  background-color: rgb(10, 10, 10);
  color: white;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  justify-content: space-around;
  padding-top: 50px;
  margin-bottom: 25px;
}

.prdivi{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 2fr));
    gap: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
    place-self: center;
    overflow: hidden;
}

.div1i,.div2i,.div3i{
  place-self: center;
  background-color: #ffd500;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  border: 2px solid black;
  width: 90%;
  border-radius: 3px;
  /*overflow-y: auto;*/
  margin-bottom: 10px;
  height: 500px;
  color: black;
  border-radius: 10px;
  transition: 0s;
  transition: 1s all;
  text-align: center;
}



.bestsellers h1{
  font-size: 40px;
  letter-spacing: 10px;
  background-color: transparent;
}

.prdivi h1{
  font-size: 20px;
  letter-spacing: 1px;
}

.prdivi img{
  width: 100%;
  height: 50vh;
  object-fit: cover;
  border-radius: 10px;
  background-size: cover;
  transition: all 1.1s;
}

.prdivi img:hover{
  transform: scaleZ(300px);
}

.prdivi label{
  font-size: 20px;
  font-weight: 600;
}

.prdivi a{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/*.div1i,.div2i,.div3i .btext{
  display: flex;
}*/
.prdivi .div1i img{
  transform : scale(1);
}
.prdivi .div2i img{
  transform : scale(1);
}
.prdivi .div3i img{
  transform : scale(1);
}

.prdivi .image{
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  height: 50vh;
}

.div1i{
  transition-delay:  100ms ;
}
.div2i{
  transition-delay:  200ms ;
}

.div3i{
  transition-delay:  300ms ;
}

.div1{
  transition-delay:  100ms ;
}
.div2{
  transition-delay:  200ms ;
}

.div3{
  transition-delay:  300ms ;
}

.prdiv i{
  font-size: 25px;
  margin-bottom: 20px;
}
@media(max-width:500px){
  .div1,.div2,.div3{
    width: 90%;
    height: auto;
    font-size: 13px;
    margin-top: -5px;
  }
  .div1 i,.div2 i,.div3 i{
    margin-top: -2px;
    margin-bottom: -2px;
  }
  .div1i,.div2i,.div3i{
    place-self: center;
    background-color: #ffd500;
    /*padding: 20px;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /*-border: 2px solid black;*/
    width: 100%;
    border-radius: 9px;
    /*overflow-y: auto;*/
    color: black;
    height: 180px;
    border-radius: 10px;
    padding: 0;
    transition: 0s;
  }
  .div2i,.div3i{
    margin-top: -50px;
  }
  .div1i a,.div2i a,.div3i a{
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
  }
  .div1i h1,.div2i h1,.div3i h1{
    font-size: 14px;
  }
  .prdivi .btext{
    display: flex;
    font-size: small;
    flex-direction: column;
    margin-left: 20px;
    width: 70%;
  }
  .prdivi{
    margin-top: 50px;
  }
  .prdivi .btext label{
    font-size: small;
  }
  .prdivi .image{
    width: 70%;
    height: 150px;
  }
  .prdivi img{
    width: 100%;
    height: 100%;
    margin-left: 0px;
  }
}

