*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins';
    box-sizing: border-box;
}

input[type="number"]::-webkit-inner-spin-button {
    display: none;
 }
  
html{
    height: 100%;
}
  
body{
    background-color: white;
    font-family: 'Poppins';
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
}

body > img{
    opacity: 0;
    transition: 1s;
}

body.loaded > img{
    opacity: 1;
    transition: 1s;
}
  
.header .logo{
    display: flex;
    color: white;
    width: 300px;
    justify-content: center;
    align-items: center;
    margin-left: 4%;
    padding-left: 15px;
    font-size: 30px;
}
  
.header .logo p{
    width: 145px;
    font-size: 30px;
}
  
.header{
  top:0;
  left: 0;
  width: 100%;
  background-color: black;
  /*background-color:transparent;*/
  position: fixed;
  /*padding: 20px ;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  /*box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);*/
  height: 100px;
  /*color: #eee;*/
  transition: 0.6s;
  font-family: 'Poppins';
}

.header img{
  width: 60px;
  height: 60px;
  /*margin-left: 5%*/
}
  
@media(max-width:890px){
    .header{
      top:0;
      left: 0;
      width: 100%;
      position: fixed;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 210;
      height: 80px;
      box-shadow: none;
    }
    .header img{
        width: 60px;
        height: 60px;
        /*margin-left: 5%*/
      }
}
  
.header.active{
    color: black;
    background-color: rgba(255, 255, 255, 1);
    z-index: 201;
    transition: all 0.5s;
}
  
.header.active a{
    color: black;
    background-color: transparent;
    z-index: 101;
    transition: all 1s;
}
  
.header.active .searchbtn{
    color: black;
    border: 2px solid black;
    transition: all 0.5s;   
}
  
.header.active .navbar a::before{
    content: '';
    position: absolute;
    bottom: 15px;
    width: calc(100% - 40px);
    height: 2px;
    background-color: black;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}
  
.header.active .navbar a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}
  
.loginbtn a::before{
      content: '';
      display: none;
}
  
.header.active .loginbtn h1{
    font-size: 20px;
    padding: 20px;
    background-color: black;
    color: white;
    border-radius: 10px;
    transition: 0.6s;
}
  
.loginbtn h1{
    font-size: 20px;
    padding: 20px;
    background-color: white;
    color: black;
    border-radius: 10px;
    transition: 0.6s;
}
  
.header.active .loginbtn h1:hover{
    background-color: #fdc200;
}
  
.loginbtn h1:hover{
    background-color: #fdc200;
}
  
.loginbtn a{
    width: 100px;
    height: 100%;
}
  
a{
    text-decoration: none;
    color: black;
}
  
.navbar a{
    font-size: large;
    padding: 20px;
    text-transform: uppercase;
    z-index: 5;
    position: relative;
    color: white;
}
  
.navbar a:nth-child(1){
    color: #fdc200;
}

.navbar a:nth-child(1)::before{
    content: '';
    position: absolute;
    bottom: 15px;
    width: calc(100% - 40px);
    height: 2px;
    background-color: #fdc200;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}

.navbar a::before{
    content: '';
    position: absolute;
    bottom: 15px;
    width: calc(100% - 40px);
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}

@media (max-width:500px){
    .navbar a::before{
      content: '';
      position: absolute;
      bottom: 15px;
      width: 100px;
      height: 2px;
      background-color: white;
      transform: scaleX(0);
      transition: transform 0.5s ease-in-out;
      transform-origin: right;
    }

    
.navbar a:nth-child(1)::before{
    content: '';
    position: absolute;
    bottom: 15px;
    width: 100px;
    height: 2px;
    background-color: #fdc200;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}
  }

.navbar a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}
  
.navbar{
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
  
.home{
    align-items: center;
    display: flex;
    height: 100vh;
}
   
.bars{
    position: relative;
    display: none;
    margin-right: 10%;
    z-index: 10;
    padding: 5px;
    width: 70px;
    height: 70px;
    justify-content: center;
}
  
.fa-bars{
    display: grid;
    justify-content: center;
    align-items: center;
    position:relative;
    color: white;
    transition: 0.6s;
}
  
.fa-bars.active{
    color: black;
}
  
.header .logo img{
    width: 90px;
    height: 90px;
}
  
  @media (max-width:890px){
    .header .logo img{
      width: 60px;
      height: 60px;
    }
  }

@media (min-width:450px){
    .header .logo{
      display: flex;
      color: white;
      width: 300px;
      justify-content: center;
      align-items: center;
      margin-left: 3%;
      font-size: 30px;
    }
  }
  
  @media (max-width:450px){
    .header .logo{
      display: flex;
      color: white;
      width: 300px;
      justify-content: center;
      align-items: center;
      margin-left: -40px;
      font-size: 25px;
    }
  
    .header .logo img{
      width: 60px;
      height: 60px;
    }
  
  }

@media (max-width:890px){
    .bars{
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      cursor: pointer;
      transform: translateX(30px);
      z-index: 10 ;
      right: 20px;
      color: white;
      justify-content: center;
      align-content: center;
    }
    
    .navbar{
        position: absolute;
        display: block;
        visibility: hidden;
        left: 100%; 
      }
    
      .header.open .navbar{
        width: 100%;
        height: 220px;
        top: 80px;
        border-radius: 0px;
        border-top: 0.5px solid white;
        border-bottom: 0.5px solid white;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        padding: 0px;
        font-size: 15px;
        /*transition: 0.6s;*/
      }
    
      .header.open .navbar a{
        display: flex;
        justify-content: center;
        align-items: center;
        /*border: 2px solid white;*/
        width: 90%;
      }
    
      /*.header.open.active .navbar{
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        width: 100%;
        height: 220px;
        padding: 0px;
        font-size: 15px;
        transition: 0.5s;
      }*/
    }
    
    @media (max-width:500px){
      .header.open .navbar a{
        display: flex;
        justify-content: start;
        align-items: center;
        /*border: 2px solid white;*/
        width: 90%;
      }
  }

.footer{
    top: 100%;
    width: 100%;
    height: auto;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
}
  
.footerinfo{
    /*padding: 20px;*/
    width: 100%;
    display: flex;
    flex-direction: row;
}
  
.adv{
    width: 47%;
    float: left;
    margin: 20px;
    margin-top: 40px;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
}
  
.adv h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fdc200;
}
  
.social-icons{
    width: 47%;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    margin-top: 35px;
}
  
.social-icons h2{
    color: #fdc200;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  
.social-icons i{
    color: white;
    font-size: 35px;
    padding: 15px;
    margin:15px;
    border-radius: 20px;
    transition: 0.6s;
}
  
.social-icons i:hover{
    background-color: white;
    color: black;
    border-radius: 20px;
    transition: 0.6s;
}
  
.social{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:800px){
    .footerinfo{
      /*padding: 20px;*/
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .adv{
      width: 90%;
      float: left;
      margin: 20px;
      margin-top: 40px;
    }
    .social-icons{
      width: 90%;
      float: right;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 20px;
      margin-top: 35px;
    }
  }

.container1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: -10px;
    flex-direction: column;
    transition: 0.6s;
}

@media(max-width:890px){
    .container1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
        margin-bottom: 10px;
        flex-direction: column;   
        transition: 0.6s; 
    }
}

.fa-circle {
    color: #fdc200;
}
.searchBar {
    width: 100%;
    border: 2px solid black;
    background-color: #eee;
    border-radius: 3px;
    padding: 20px;
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
    /*margin-left: 60px;*/
}

.search{
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px;
    padding-left: 15px;
    width: 400px;
    display: flex;
    flex-direction: row;
}

input {
    border: none;
    outline: none;
    background: none;
    width: 250px;
    height: 8vh;
    padding: 5px;
    font-size: 20px;
    /*border-bottom: 2px solid black;*/
    padding-bottom: 0;
}

.glass{
    font-size: 20px;
}

.glass:hover {
    color: #fdc200;
    /*cursor: pointer;*/
}
.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-brands {
    font-size: 25px;
    margin: 0 10px;
    color: #333;
    cursor: pointer;
}
.fa-brands:hover {
    color: #fdc200;
}
.data{
    width: 100%;
    border-radius: 3px;
    /*overflow-y: auto;*/
    margin-bottom: 50px;
    height: min(50vh);
    height: auto;
}

.data::-webkit-scrollbar{
    display: none;
}

.header1 {
    width: 100%;
    height: 80px;
    border-radius: 3px;
    background-color: #fdc200;
    margin-top: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    /*margin-top: 40px;*/
}
.header1 p {
    font-size: 40px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

@media (max-width:870px){
    .header1 p {
        font-size: 30px;
        font-weight: bold;
        color: rgb(0, 0, 0);
    }
}
@media (max-width:870px){
    .header1 p {
        font-size: 20px;
        font-weight: bold;
        color: rgb(0, 0, 0);
    }
}

@media (max-width:450px){
    .header1{
        margin-top: 20px;
    }
}
#root {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    gap: 30px;
    padding: 25px;
    background-color: #fdc200;
    box-shadow: 0px 7px 12px 0 rgba(0,0,0,0.6);  
    /*grid-gap: 20px;*/
    /*cursor: pointer;*/
}

.close{
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close h1{
    cursor: pointer;
    margin: 20px ;
    background-color: #eee;
    border-radius: 10px;
    padding: 10px;
}

.popup{
    position: absolute;
    /*width: 100%;
    height: 100%;*/
    background-color: rgba(0, 0, 0, 0.3);
    display: grid;
    place-content: center;
    opacity: 0;
    pointer-events: none;
    transition: 200ms ease-in-out opacity;

    width: 90;
    padding: 20px;
    height: auto;
    background-color: rgb(231, 231, 231);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(385px, 1fr));
    margin-top: 100px;
}

.showpop{
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*border: 1px solid black;*/
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    background-color:#ffffff;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    height:400px;
}

.box p{
    font-size: 22px;
    display: flex;
    align-items: start;
    justify-content: start;
    width: 100%;
    font-weight: 600;
}

.box h5{
    font-size: 20px;
    display: flex;
    align-items: start;
    justify-content: start;
    width: 100%;
    font-weight: 400;
}

.box img{
    max-width: 90%;
    max-height: 260px;
    object-fit: cover;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.4));
    object-position: center;
}

.bottom {
    margin-top: 100%;
    width: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: start;
    height: 20%;
}

h2{
    font-size: 20px;
    color: black;
}

.bbb {
    width: 50%;
    position: relative;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 7px 25px;
    cursor: pointer;
    color: #000000;
    transition: 0.6S;
    z-index: 15;
    font-weight: bold;
}
.bbb:hover {
    background-color: #fdc200;
    color: black;
    transition: 0.6S;
}

/*::-webkit-scrollbar {
    display: none;
}*/

/*.popup{
    display: none;
    position: absolute;
    width: 90;
    padding: 20px;
    height: auto;
    background-color: rgb(231, 231, 231);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(385px, 1fr));
    margin-top: 100px;
}*/


.buttons{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    margin-top: 2vh;
    margin-right: 10%;
    margin-left: 10%;
}

.data a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 100%;
    z-index: 10;
}

.box.active{
    display: none;
    transition: 0.6s;
}

.button-product1, .button-product2, .button-product3, .button-product4{
    display: flex;
    /*flex-direction: row;*/
    width: 100%;
    justify-content: center;
    margin-top: 2vh;
    cursor: pointer;
    border-radius: 5px;
}

.buttons p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 23px;
    width: 100px;
    background-color: #fdc200;
}

@media(max-width:500px){
    .buttons{
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 2fr));
    }
    .buttons p{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 17px;
        width: 80px;
        background-color: #fdc200;
    }
    .search{
        width: 320px;
    }
    input {
        width: 220px; 
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /*border: 1px solid black;*/
        border-radius: 10px;
        padding: 15px;
        cursor: pointer;
        background-color:#ffffff;
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
        height: 200px;
    }
    .box img{
        max-width: 95%;
        height: 100px;
        object-fit: cover;
        filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.4));
        object-position: center;
    }
    .box p{
        font-size: 13px;
    }
    .box h2{
        font-size: 13px;
    }
    .box h5{
        font-size: 15px;
        display: none;
    }
    .box .bbb{
        height: 27px;
        width: 27px;
    }
    #root {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
        gap: 30px;
        padding: 25px;
        background-color: #fdc200;
        box-shadow: 0px 7px 12px 0 rgba(0,0,0,0.6);  
        /*grid-gap: 20px;*/
        /*cursor: pointer;*/
    }
    .priceb{
        height: auto;
    }
    .bbb{
        width: 20px;
    }
    .box{
        justify-content: start;
    }
    .box p{
        margin-top: -9px;
    }
    .bbb i {
        position: absolute;
        top: 7px;
        left: 15px;
    }
}

@media(max-width:385px){
    .box p{
        font-size: 11px;
    }
    .box h2{
        font-size: 11px;
    }
}

@media(max-width:363px){
    .box p{
        font-size: 10px;
    }
    .box h2{
        font-size: 10px;
    }
}

@media(max-width:450px){
    .search{
        width: 220px;
    }
    input {
        width: 120px; 
    }
}

.searchsis{
    width: 100%;
    height: 100px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    /*position: fixed;*/
    background-color: white;
    align-items: center;
    justify-content: space-between;
    z-index: 200;
    transition: 0.3s;
}

/*for add to cart*/
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
    cursor: pointer;
}

.cart{
    display: flex;
    background-color: #fdc200;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    border: 2px solid black;
    border-radius: 30px;
    width: 70px;
    height: 70px;
    cursor: pointer;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: white;
    color: black;
    border: 1px solid black;
}

.row{
    width: 40%;
    margin-left: 2%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
    position: fixed;
    justify-content: center;
    left: 100%;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
    transition: 0.6s;
    flex-direction: column;
    opacity: 0;
    display: none;
}
.sidebar.active{
    display: block;
    opacity: 1;
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
    position: fixed;
    justify-content: center;
    left: 58%;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
    transition: 0.6s;
    flex-direction: column;
    overflow-y: scroll;
    height: max(500px);
    margin-top: 40vh;
    z-index: 210;
}

.sidebar h1{
    left: 0;
    cursor: pointer;
    font-size: 25px;
    position: absolute;
    top: 0;
    background-color: #fdc200 ;
    border-radius: 5px 0px 5px 0px;
    padding: 5px;
}

.sidebar .rowing{
    display: flex;
    flex-direction: row;
}

.sidebar .rowing input{
    border: 2px solid black;
    width: 50%;
    border-radius: 5px;
    background-color: white;
}


@media (max-width:500px){

    .sidebar .rowing{
        display: flex;
        flex-direction: column;
    }
    .sidebar .rowing input{
        border: 1px solid black;
        width: 100%;
    }
}

.head{
    background-color: #fdc200;
    border-radius: 3px;
    height: 60px;
    padding: 10px;
    margin-bottom: 0px;
    color: black;
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: center;
}

.column{
    display: flex;
    width: 100%;
    height: 60px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}/*
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid goldenrod;
    border-radius: 5px;
    padding: 15px;
}*/
.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
.sidebar button{
    width: 100%;
    position: relative;
    border: 2px solid black;
    border-radius: 5px;
    background-color: goldenrod;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
    transition: 0.3s;
}
button:hover{
    background-color: #333;
    transition: 0.3s;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
    top: 1vh;
    border-radius: 7px;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #4d4d4d;
    /*filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.6));*/
}

.searchsis.open{
    margin-top: 60px;
    width: 100%;
    height: 140px;
    display: flex;
    flex-direction: row;
    position: fixed;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    z-index: 200;
    transition: 0.1s;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
    margin-top: -2vh;
    width: 50%;
}

@media(max-width:920px){
    .search{
        width: 320px;
    }
    input {
        width: 200px; 
    }
}
@media(max-width:890px){
    .search{
        width: 430px;
    }
    input {
        width: 120px; 
    }
    .searchsis{
        width: 100%;
        height: 150px;
        /*margin-top: 12vh;*/
        display: flex;
        flex-direction: column;
        /*position: fixed;*/
        background-color: white;
        align-items: center;
        z-index: 200;
        transition: 0.3s;
        
    }
    .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        margin-top: 0;
        width: 100%;
        margin-bottom: 1vh;
    }
    .row{
        margin-top: 1vh;
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .searchsis.open{
        margin-top: 80px;
        width: 100%;
        height: 190px;
        display: flex;
        flex-direction: column;
        position: fixed;
        background-color: white;
        align-items: center;
        justify-content: space-between;
        z-index: 200;
        transition: 0.1s;
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    }
    .sidebar.active{
        display: block;
        opacity: 1;
        width: 60%;
        border-radius: 5px;
        background-color: #eee;
        margin-left: 20px;
        padding: 15px;
        text-align: center;
        position: fixed;
        justify-content: center;
        left: 38%;
        box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
        transition: 0.6s;
        flex-direction: column;
        overflow-y: scroll;
        height: max(500px);
        margin-top: 300px;
        z-index: 210;
    }
        .row.open{
            margin-top: 2vh;
        }
}
@media(max-width:500px){
    .searchsis{
        width: 100%;
        height: 150px;
        /*margin-top: 12vh;*/
        display: flex;
        flex-direction: column;
        /*position: fixed;*/
        background-color: white;
        align-items: center;
        z-index: 200;
        transition: 0.3s;
    }
    .searchsis.open{
        margin-top: 60px;
        width: 100%;
        height: 180px;
        /*margin-top: 12vh;*/
        display: flex;
        flex-direction: column;
        /*position: fixed;*/
        background-color: white;
        align-items: center;
        z-index: 200;
        transition: 0.3s;
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    }

    .sidebar.active{
        /*display: flex;*/
        opacity: 1;
        width: 101%;
        border-radius: 5px;
        background-color: #eee;
        padding: 15px;
        text-align: center;
        position: fixed;
        top: 0;
        justify-content: center;
        left: -5%;
        box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
        transition: 0.6s;
        flex-direction: column;
        overflow-y: scroll;
        height: calc(100vh - 130px);
        margin-top: 80px;
        z-index: 210;
    } 
}
#root .box{
    transform: translateY(0%);
    /*background-color: rgb(233, 233, 233);*/
    transition: all 1s;
}

#root .box:hover {
    transform: translateY(-1%);
    transition: all 1s;
    box-shadow: 0px 7px 10px 0 rgba(0,0,0,0.6);  
}

@media (max-width:890px){
    #root .box:hover {
        transform: translateY(0%);
        transition: all 1s;
        box-shadow: 0px 7px 10px 0 rgba(36, 32, 32, 0);  
    }
    .box button:hover{
        background-color: #eee;
    }
}

@media (hover: none){
    .box:hover{
        box-shadow: 0px 7px 10px 0 rgba(0,0,0,0.6);  
        animation-name: touch;
        animation-duration: 1s;
    }
    .box button:hover{
        background-color: #eee;
        animation-name: color-change;
        animation-duration: 1s;
    }
}

@keyframes touch {
    0%{
        transform: translateY(0%);
        box-shadow: 0px 7px 10px 0 rgba(0, 0, 0, 0); 
    }
    50%{
        transform: translateY(-1%);
        box-shadow: 0px 7px 10px 0 rgba(0,0,0,0.6); 
    }
    100%{
        transform: translateY(0%);
        box-shadow: 0px 7px 10px 0 rgba(0, 0, 0, 0); 
    }
}

@keyframes color-change {
    0%{
        background-color: #eee;
    }
    50%{
        background-color: #fdc200;
    }
    100%{
        background-color: #eee;
    }
}

.priceb{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.priceb h2{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
